# -------------------------------------------------
# Project created by QtCreator 2010-02-25T18:07:41
# -------------------------------------------------
TARGET = securenotepad
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    PasswordInputDialog.cpp \
    AboutDialog.cpp \
    ChangePasswordDialog.cpp
HEADERS += MainWindow.h \
    PasswordInputDialog.h \
    AboutDialog.h \
    ChangePasswordDialog.h
FORMS += MainWindow.ui \
    PasswordInputDialog.ui \
    AboutDialog.ui \
    ChangePasswordDialog.ui
