# -------------------------------------------------
# Project created by QtCreator 2010-02-25T18:07:41
# -------------------------------------------------
TARGET = securenotepad
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    NewPasswordDialog.cpp \
    AboutDialog.cpp \
    ChangePasswordDialog.cpp \
    PasswordInputDialog.cpp
HEADERS += MainWindow.h \
    NewPasswordDialog.h \
    AboutDialog.h \
    ChangePasswordDialog.h \
    PasswordInputDialog.h
FORMS += MainWindow.ui \
    NewPasswordDialog.ui \
    AboutDialog.ui \
    ChangePasswordDialog.ui \
    PasswordInputDialog.ui
