IDI_ICON1   ICON    DISCARDABLE     "securenotepad.ico"

1 VERSIONINFO
FILEVERSION 0,1,4,0
PRODUCTVERSION 0,1,4,0
FILEOS 0x4
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Blue Panda Tech"
            VALUE "FileDescription", "Secure WordVault"
            VALUE "FileVersion", "0.1.4.0"
            VALUE "InternalName", "securewordvault_exe"
            VALUE "LegalCopyright", "Copyright (C) 2010 Blue Panda Tech."
            VALUE "OriginalFilename", "securewordvault.exe"
            VALUE "ProductName", "Secure WordVault"
            VALUE "ProductVersion", "0.1.4.0"
            VALUE "CompanyShortName", "Blue Panda Tech"
            VALUE "ProductShortName", "Secure WordVault"
            VALUE "Official Build", "0"
        }
    }
}
